# BackstagePass

./: .gitignore
Backend/BackStagePassServer/BackStagePassServer/: AppDbContext.cs  BackStagePassServer.csproj  BackStagePassServer.http  Program.cs  appsettings.json
Backend/BackStagePassServer/BackStagePassServer/Controllers/: AuthController.cs  CommentController.cs  FilmMemberController.cs  GenreController.cs  MovieController.cs  MovieTapeController.cs  PlaylistController.cs  RatingController.cs  SubscriptionsController.cs  UserController.cs  VideoController.cs  WatchRoomController.cs
Backend/BackStagePassServer/BackStagePassServer/DTOs/: AddCommentDto.cs  AllPlaylistsResponseDto.cs  CommentResponseDto.cs  FilmMemberDto.cs  FilmMemberResponseDto.cs  GenreDto.cs  LikeCommentDto.cs  LoginDto.cs  MovieListDto.cs  MovieSimpleDto.cs  MovieSimpleDtoUpdate.cs  MovieTapeResponseDto.cs  PlaylistCreateOrAddDto.cs  PlaylistHistoryItemDto.cs  PlaylistSummaryDto.cs  PlaylistUpdateDto.cs  RatingDto.cs  RegisterDto.cs  TokenResponseDto.cs  UpdateCommentDto.cs  UpdateTapeDto.cs  UploadMovieDto.cs  UploadMovieWithGenresDto.cs  UploadTapeDto.cs  UploadVideoRequest.cs  UserResponseDto.cs  UserUpdateDto.cs
Backend/BackStagePassServer/BackStagePassServer/Migrations/: 20250528081349_InitialCreate.Designer.cs  20250528081349_InitialCreate.cs  20250603131327_AuthFix1.Designer.cs  20250603131327_AuthFix1.cs  20250604125857_MovieRelatedTables.Designer.cs  20250604125857_MovieRelatedTables.cs  20250607093627_PasswordResset.Designer.cs  20250607093627_PasswordResset.cs  20250611121635_ThumbnailUrlForMovieTape.Designer.cs  (+20 more)
(+33 files in other folders)
