C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\ef854ac9-f019-4ff0-9886-e0ca72ea3eb9.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\ef854ac9-f019-4ff0-9886-e0ca72ea3eb9.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\b106513c-2586-4fe9-ab9a-310c3d2ed25b.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p.m3u8
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_000.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_001.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_002.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_003.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_004.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_005.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_006.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_007.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_008.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_009.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_010.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_011.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_012.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_013.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_014.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_015.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_016.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_017.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_018.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_019.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_020.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\360p_021.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p.m3u8
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_000.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_001.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_002.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_003.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_004.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_005.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_006.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_007.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_008.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_009.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_010.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_011.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_012.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_013.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_014.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_015.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_016.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_017.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_018.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_019.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_020.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\720p_021.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original.m3u8
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_000.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_001.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_002.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_003.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_004.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_005.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_006.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_007.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_008.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_009.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_010.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_011.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_012.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_013.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_014.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_015.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_016.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_017.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_018.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_019.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_020.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\b106513c-2586-4fe9-ab9a-310c3d2ed25b.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\master.m3u8
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\7b4cc519-47b6-4511-9e0c-e96d56e1e041\original_021.ts
