C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\a57aef16-fa05-4196-abe5-d9e536cd88ac.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\a57aef16-fa05-4196-abe5-d9e536cd88ac.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\58509fb8-b5b3-4dee-b6aa-785c956d5c38.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p.m3u8
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_000.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_001.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_002.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_003.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_004.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_005.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_006.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_007.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_008.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_009.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_010.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_011.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_012.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_013.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_014.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_015.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_016.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_017.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_018.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_019.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_020.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\360p_021.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p.m3u8
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_000.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_001.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_002.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_003.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_004.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_005.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_006.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_007.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_008.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_009.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_010.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_011.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_012.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_013.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_014.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_015.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_016.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_017.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_018.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_019.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_020.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\720p_021.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\58509fb8-b5b3-4dee-b6aa-785c956d5c38.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_000.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_001.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_002.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_003.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_004.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_005.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_006.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_007.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_008.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_009.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_010.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_011.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_012.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_013.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_014.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\master.m3u8
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original.m3u8
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_015.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_016.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_017.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_018.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_019.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_020.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\fb636857-b8aa-4972-a067-2f1accb43983\original_021.ts
