C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\8298a5b8-2420-4cd4-a568-44bcd5f46363.png
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\8298a5b8-2420-4cd4-a568-44bcd5f46363.png
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\12e836be-1135-4ef7-b70a-b249d098726b.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\12e836be-1135-4ef7-b70a-b249d098726b.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\2b9bbf8f-518e-456e-861b-9d8b59286cae.mp4
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\8faeebd0-69f5-4f73-b179-ef8c6f98be6e.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\8faeebd0-69f5-4f73-b179-ef8c6f98be6e.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\21875b88-6051-455f-95ff-7af39d13a634.mp4
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\b8b77573-063b-4d40-b331-dde36fb0697d.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\b8b77573-063b-4d40-b331-dde36fb0697d.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\add6b72c-cce4-4a1d-a1da-8d7a933e6266.mp4
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\e37357dd-44e7-473f-b31a-2883f871829f.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\e37357dd-44e7-473f-b31a-2883f871829f.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\c2b9507d-2994-442b-8549-67815e0c9156.mp4
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\20730520-e9ce-4714-beb6-923a3a044001.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\20730520-e9ce-4714-beb6-923a3a044001.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\ee4deaeb-e9d5-4294-b377-712f770099d0.mp4
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\57ed05fd-638a-412f-a01b-06665ea32cba.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\57ed05fd-638a-412f-a01b-06665ea32cba.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\b0cf15d3-185a-4384-916e-993ae6604a94.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\b0cf15d3-185a-4384-916e-993ae6604a94.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\35ca4d97-d318-4075-be15-4b0d7a39da9f.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\35ca4d97-d318-4075-be15-4b0d7a39da9f.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\d3f60159-5f1d-42fa-8367-f08400e9e418.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\d3f60159-5f1d-42fa-8367-f08400e9e418.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\58c74c60-5b7e-43df-bf8c-d9ae077e89b1.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\58c74c60-5b7e-43df-bf8c-d9ae077e89b1.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\193d583a-ef22-4e3d-b806-814ee35de99d.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\193d583a-ef22-4e3d-b806-814ee35de99d.jpg
