C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\85b2b75a-fd20-4ffe-88f2-85b7d7251484.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\85b2b75a-fd20-4ffe-88f2-85b7d7251484.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_original\84f899f1-5807-4fc0-a9ac-4152afcd9a82.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_015.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_000.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_001.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_002.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_003.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_004.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_005.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_006.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_007.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_008.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_009.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_010.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_011.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_012.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_013.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p.m3u8
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_014.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_016.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_017.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_018.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_019.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_020.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\360p_021.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_014.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_000.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_001.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_002.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_003.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_004.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_005.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_006.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_007.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_008.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_009.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_010.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_011.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_012.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p.m3u8
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_013.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_015.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_016.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_017.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_018.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_019.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_020.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\720p_021.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\posters_480p\84f899f1-5807-4fc0-a9ac-4152afcd9a82.jpg
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_000.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_001.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_002.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_003.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_004.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_005.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_006.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_007.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_008.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_009.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_010.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_011.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_012.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_013.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_014.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_015.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_016.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_017.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_018.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_019.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\master.m3u8
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original.m3u8
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_020.ts
C:\MyProjects\c# Projects\BackstagePass\Backend\BackStagePassServer\BackStagePassServer\wwwroot\videos\stream\6f32695c-5e4e-4157-bfe7-e31a3e671145\original_021.ts
